<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;
        animation-duration: 4s;
        animation-iteration-count: 2;
        /* animation-fill-mode: alternate;(If it is alternate than the transformation will get back to position and if forward than it will stay at the last position it goes.) */

        /* animation-timing-function: ease-in; */
        /* (ease-in(slow in) means slow start at beginning ) */
        /* (ease-out(slow out) means slow down at end) */
        /* (ease-in-out means slow at beginning & end) */

        animation-delay: 3s;
        animation-direction:alternate; 
        /* (If it is alternate than it goes back in the same way it comes.If reverse, than it will start in reverse way.) */

        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

    }

    @keyframes harry2 {
        0%{
            top:0px;
            left:0px;
        }
        10%{
            top:40px;
            left:0px;
        }
        25%{
            top:40px;
            left:90px;
        }
        35%{
            top:60px;
            left:90px;
        }
        45%{
            top:60px;
            left:180px;
        }
        55%{
            top:80px;
            left:180px;
        }
        65%{
            top:80px;
            left:270px;
        }
        85%{
            top:100px;
            left:270px;
        }
        90%{
            top:100px;
            left:360px;
        }
        100%{
            top:130px;
            left:360px;
        }

        
        
        
    }
    @keyframes harry2 {
        from {
            left: 0px;
            width: 200px;
            top:2px
        }

        to {
            width: 290px;
            left:90px;
            top:20px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>
