<!DOCTYPE html>
<html lang="en">
<!-- This is a simple website  -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector </title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        
        body{
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
          
        }
        header::before{
            /* You should know these techniques while making website  */
            background-image: url('https://res.cloudinary.com/practicaldev/image/fetch/s--jIjY95PE--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://images.unsplash.com/photo-1529675641475-78780f1fd4b0%3Fixlib%3Drb-1.2.1%26ixid%3DeyJhcHBfaWQiOjEyMDd9%26auto%3Dformat%26fit%3Dcrop%26w%3D1350%26q%3D80');
            background-repeat: no-repeat;
            background-size: cover;  /*Even you minimize or maximize the screen it will cover the whole background*/
            position : absolute;
            width:100%;
            height:100%;

            /* Lower the value of opacity the lighter the image will be. */
            opacity: 0.3;

            content:'';
            z-index: -2;
            /*z-index help in making the image in */
            top : 0 ;            
            left : 0 ;            
            right : 0 ;            


        }
        header{
            margin:0;
            padding: 0;
            /* border:2px solid red; */
          
           
        }
        .navigation{
           font-family: 'Bree Serif', serif;
             display: flex;   
        }

        li{
            list-style: none;
            font-size: 16px;       
            margin: auto 12px;         
        }
        section{
            /* border:2px solid yellow; */
            margin:12px 23px;
            height: 233px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        /* section::before{
            content:"This is before " ;
            /* You can see this content  before the section 
        }


        section::after{
            content:"This is after " ;
            /* You can see this content  after the section 
        } */

        
        h2{
            font-size: 2.2rem;
        }



    </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul class="navigation">
                    <li class="items">Home</li>
                    <li class="items">About</li>
                    <li class="items">Location</li>
                    <li class="items">Contact Us</li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Welcome to the Coding world</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo alias laudantium deserunt, porro omnis, ipsam suscipit quas perspiciatis ea sunt repudiandae consequatur hic.</p>
        </section>
        
    </body>
    </html>