<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Variables/Custom Properties</title>
    <!-- Variables :-- It's like storing the value in a cointainer and than using. -->
    <style>
        :root{
            /* Whatever written in root is like global variable , means you can use these wherever you want. */
            --primary-color: blue;
            --danger-color: red;
            --maxw: 433px;
        }
        .box{
            --secon--color: orange;
            /* Whenever you write in a particular section like now you are writting in box than it will be only accessed by the property of box only. */
            width:200px;
            height: 200px;
            background-color: var(--secon--color);
            border: 2px solid var(--danger-color);
            /* box-shadow: 3px 3px var(--box-color);(You can see their is no box color present therefore nothing will happen ) */
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
        }
        .container{ 
            /* See here we used globally maxw variable. */
            max-width: var(--maxw);
            
            margin: auto;
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">First</div>
        <div class="box">Second</div>
        <div class="box">Third</div>
    </div>
</body>
</html>
