<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid Tutorial</title>
    <style>
    .container{
             /* Grid-gap  will work if you remove the notes from the 
             property line which you written in your own language.  */
        display: grid;
                          
        /* grid-template-columns: 200px 100px 100px 200px ;  
        /* (From this we can set the width of column) */
        /* grid-template-columns: 300px auto 100px ; In this we set 1st column and auto for second(It will automatically take the width) and than set the third column */ 
        /* grid-template-columns: 1fr 4fr 1fr; (In this fr --> means that it divided the page in  parts.  ) */
        /* grid-template-columns: repeat(3, 200px);(In this it will repeat 3 times and set the column 200px ) */
        /* grid-gap: 3rem;(It is same like margin) */
    }
    .item{
        /* height: 100px;
        width: 100px; */
        background-color: red;
        border: 2px solid black;
        padding: 10px 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is Item-1</div>
        <div class="item">This is Item-2</div>
        <div class="item">This is Item-3</div>
        <div class="item">This is Item-4</div>
        <div class="item">This is Item-5</div>
        <div class="item">This is Item-6</div>
        <div class="item">This is Item-7</div>
        <div class="item">This is Item-8</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
        <div class="item">This is Item-9</div>
    </div>
</body>
</html>
           