<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>More CSS Grid</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* grid-column-gap: 7rem;(This will give the gap only in column)
        grid-row-gap: 1rem; () This will give the gap only in column)*/
        grid-gap: 1rem;
        

    }
    .box{
        border: 2px solid black;
        background-color: rgb(228, 188, 228);
        padding: 13px;
    }
    .box:nth-child(1){
         /* grid-column-start: 1;
        grid-column-end: 3; */
        /* (In column, it will start from 1 and it will measure three line and stop at third) */

        /* grid-row-start: 1;
        grid-row-end: 3; */
        /* (In row, it will start from 1 and it will measure three line and stop at third) */ 

        grid-column: 1 / span 3;
        /* (This is the short method to do ...but in this it will measure the boxes and stop at third box.) */
        grid-row: 1 / span 3;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>
