<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Buttons</title>
    <style>
        *{
        padding: 0 ;
        margin: 0 ;}
        body{
            background-color: aquamarine;
        }
        .cointainer{
            width:400px;
            border: 3px solid greenyellow;
            padding: 5px 0px 5px 5px;
            margin:45px 23px;
        }
        .btn{
           
            cursor: pointer;
            background-color: aquamarine;
            /* border:none; */
            text-decoration: underline;
        }
        #but{
            border-radius: 5px;
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:darkred;

        }
        #but:hover{
            color:rgb(34, 2, 64);
            background-color: rgb(237, 237, 146);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                       
        }
        #read{
            border-radius: 5px;
            float:left;
            clear:both;
            color:rgb(237, 237, 146);
            background-color: maroon;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            }
        #read:hover{
            background-color: rgba(247, 238, 52, 0.898);
            color:rgba(0, 0, 0, 0.93);
        }
        #read:visited{

        /* Whenever you visit any website it will change to this red even if you reload the page than you have to reopen the live server  */
            color:rgba(11, 0, 0, 0.891);
            background-color: rgb(58, 1, 112);       
         }
         #read:active{
            /* Active means if you will click the button than a flash of the style you wrote will be seen */
            background-color: rgb(255, 0, 187);
         }
    </style>
</head>
<body>
    <div class="cointainer">
        <h2 class="head">Coding is  bane or boon ?</h2>
        <p class="cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore enim aperiam? Velit est modi fugiat nihil dicta? Eligendi amet illum vel sequi praesentium, quibusdam voluptas totam odio natus cum!</p>
         <a href="https://netflix.com" class="btn" id="read">Go to Netflix</a>
         <button class="btn" id="but">Next Page</button>   

    </div>
    
</body>
</html>