<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <!-- In this we used  internal selectors but its is not good to use , always use external css  -->
    <style>
        /* Used Id(#) selector --> It can be used  once as it is unique*/
        #Firstpara{
            color: green;
            background-color: yellow ;
        }
        /* Used Class(.) selector --> It can be multiple times */
        .Para{
            color: rgba(0, 0, 0, 0.982);
            font-style: italic;
            font-size: 20px;
            
        }
        /* Used element selector */
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        .back{
            background-color: rgb(255, 153, 0);
        }
    </style>

</head>
<body>
    <h3>Hello Hitesh</h3>
    <p id="Firstpara" >In this I used Id for the css selector demeonstration </p>
    <p class ="Para">In this I used class for css selector demeonstration </p>

    <!-- In this ,multiple class are used -->
    <p class = "Para back" >In this I used multiple class for css selector demeonstration </p>
    
</body>
</html>