<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar </title>
    <style>
        .navbar{
            margin:0px 0px;
            background-color: purple;
            border-radius: 145px;
              
        }
        .navbar li{
            float: left;
            list-style: none ;
            margin: 13px 20px;
        }
         .navbar ul{
            color: White;
            overflow: auto;
        }
        .navbar li a {
            padding:3px 3px ;
            color: white;
            text-decoration: none;
        }
        .navabr li a :hover{
            color: rgb(14, 8, 8);
            background-color: brown;

        }
        .search{
            float:right;
            color: white;
            padding: 12px 75px;
        }

        #bar{
           
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
         <div class="search">
            <input type="text" name="text" id="bar" placeholder="Search Here">
        </div>
    </ul>
       
    </div>
    </header>
</body>
</html>
