<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Type</title>
    <!-- As you can see I pasted a copy of fonts from Google Fonts and used.  -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

    <style>
        p{
            /* These set the color */
            color: violet;
            /* These are stacked styles if you not have this than it will take next style and than so on. */
            font-family: 'Josefin Sans', sans-serif;
            /* For size */
            font-size: 65px;  /*pixel: 1/96th of an inch */
            
            /* This will increase the height */
            line-height: 0.8em;
            /* This will make the sentence bold */
            font-weight: bold;
        
        }
        h1{
            color: rgba(37, 126, 96, 0.41);
            font-family: cursive;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>This is just for example </h1>
    <p>In this i used different fonts.</p>
</body>
</html>